\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconocimiento de Elementos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Centro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Focos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Puntos B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eje mayor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eje menor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Distancia focal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lado recto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificación en ecuaciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Para la elipse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identifica el foco, centro, puntos B y los ejes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Especifica la longitud del eje mayor y menor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Determina la distancia focal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Para la elipse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identifica si es horizontal o vertical}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Escribe las coordenadas de todos sus elementos (centro, vértices, focos, puntos B)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación y razonamiento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explica por qué el eje mayor también se llama eje focal.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explica con tus palabras qué representa el lado recto y cómo se obtiene.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
